\select@language {lithuanian}
\contentsline {section}{\IeC {\k I}vadas}{2}
\contentsline {section}{\numberline {1.}Mono-Layer Mono-Enzyme Model of Biosensor}{3}
\contentsline {subsection}{\numberline {1.1.}Mathematical Model}{3}
\contentsline {subsection}{\numberline {1.2.}Initial and Boundary Conditions}{3}
\contentsline {subsection}{\numberline {1.3.}Characteeristics of the Biosensor Response}{4}
\contentsline {subsubsection}{\numberline {1.3.1.}Response Time}{4}
\contentsline {subsection}{\numberline {1.4.}Numerical Approximation of Equations}{4}
\contentsline {subsubsection}{\numberline {1.4.1.}Implicit Scheme}{4}
\contentsline {subsubsection}{\numberline {1.4.2.}Initial and Boundry Condtitions}{4}
\contentsline {subsubsection}{\numberline {1.4.3.}Calculation Procedure}{4}
\contentsline {subsection}{\numberline {1.5.}Validation of Numerical Solution}{5}
\contentsline {subsubsection}{\numberline {1.5.1.}Inicial Conditions of Calculations}{5}
\contentsline {subsubsection}{\numberline {1.5.2.}Obtained Matrixes from the Given Implicit Scheme}{5}
\contentsline {subsubsection}{\numberline {1.5.3.}Results}{6}
\contentsline {section}{Literat\={u}ros s\k {a}ra\v {s}as}{8}
