This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: kursinis.aux
The style file: alpha.bst
Database file #1: bibliografija.bib
You've used 1 entry,
            2543 wiz_defined-function locations,
            564 strings with 4642 characters,
and the built_in function-call counts, 443 in all, are:
= -- 36
> -- 31
< -- 1
+ -- 12
- -- 12
* -- 35
:= -- 86
add.period$ -- 3
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 15
empty$ -- 26
format.name$ -- 13
if$ -- 82
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 8
num.names$ -- 3
pop$ -- 10
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 7
swap$ -- 2
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 15
