\relax 
\catcode`"\active
\select@language{lithuanian}
\@writefile{toc}{\select@language{lithuanian}}
\@writefile{lof}{\select@language{lithuanian}}
\@writefile{lot}{\select@language{lithuanian}}
\@writefile{toc}{\contentsline {section}{\IeC {\k I}vadas}{2}}
\citation{baronas2009mathematical}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Mono-Layer Mono-Enzyme Model of Biosensor}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}Mathematical Model}{3}}
\newlabel{eq:basic}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.}Initial and Boundary Conditions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.}Characteeristics of the Biosensor Response}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.}Response Time}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.}Numerical Approximation of Equations}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.}Implicit Scheme}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.}Initial and Boundry Condtitions}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.}Calculation Procedure}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.}Validation of Numerical Solution}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.}Inicial Conditions of Calculations}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.}Obtained Matrixes from the Given Implicit Scheme}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3.}Results}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Substrate\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:mlp}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Product\relax }}{6}}
\newlabel{img:mlp}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Current\relax }}{7}}
\newlabel{img:mlp}{{3}{7}}
\bibstyle{alpha}
\bibdata{bibliografija}
\bibcite{baronas2009mathematical}{BIKK09}
\@writefile{toc}{\contentsline {section}{Literat\={u}ros s\k {a}ra\v {s}as}{8}}
